master.datasource.hikari.jdbc-url: jdbc:mysql://localhost:3306/INTERVIEW?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&connectTimeout=10000&rewriteBatchedStatements=true&connectionCollation=utf8mb4_general_ci
master.datasource.hikari.username: root
master.datasource.hikari.password: root@123
master.datasource.hikari.pool-name: "Miggy_P::Master"


slave.datasource.hikari.jdbc-url: jdbc:mysql://localhost:3306/INTERVIEW?autoReconnect=true&zeroDateTimeBehavior=convertToNull&connectTimeout=10000&connectionCollation=utf8mb4_general_ci
slave.datasource.hikari.username: root
slave.datasource.hikari.password: root@123
slave.datasource.hikari.pool-name: "Miggy_P::Slave"

logging.level.org.springframework.security=DEBUG

integration-config.google_config.api_key="api key here "