integration-config.sample_config.url= https://google.com
integration-config.payroll_config.base_url=http://dummy.restapiexample.com
integration-config.payroll_config.create_payroll_url= ${integration-config.payroll_config.base_url}/create
integration-config.payroll_config.get_payroll_info_url= ${integration-config.payroll_config.base_url}/employee
