master.datasource.hikari.minimum-idle:10
master.datasource.hikari.maximum-pool-size:50
master.datasource.hikari.pool-name:"SchedularJPAHikariCPMaster"
slave.datasource.hikari.minimum-idle:10
slave.datasource.hikari.maximum-pool-size:50
slave.datasource.hikari.pool-name:"SchedularJPAHikariCPSlave"