#employee sync
cron-config.payroll_sync_cron_config.fixed_delay_in_ms = 60000
cron-config.payroll_sync_cron_config.batch_size = 45
cron-config.payroll_sync_cron_config.updated_before_minutes = 0
cron-config.payroll_sync_cron_config.sleep_time_after_each_iteration_in_ms = 5000
cron-config.payroll_sync_cron_config.executor_config.core_pool_size = 45
cron-config.payroll_sync_cron_config.executor_config.max_pool_size = 50
cron-config.payroll_sync_cron_config.executor_config.keep_alive_time = 20
cron-config.payroll_sync_cron_config.retry_count_threshold = 1
cron-config.payroll_sync_cron_config.trigger_time_multiplier = 2
