master.datasource.hikari.minimum-idle:5
master.datasource.hikari.maximum-pool-size:30
master.datasource.hikari.pool-name:"SchedulerJPAHikariCPMaster"
slave.datasource.hikari.minimum-idle:5
slave.datasource.hikari.maximum-pool-size:30
slave.datasource.hikari.pool-name:"SchedulerJPAHikariCPSlave"