#Kafka properties
kafka.consumer.bootstrap.address=localhost:9092
kafka.producer.bootstrap.address=localhost:9092
kafka.consumer.concurrency=0
kafka.auto.offset.reset=latest
kafka.default.consumer.group.id=acc-dev
rest-connection-config.default_max_conn_per_route=50
rest-connection-config.max_conn=200
rest-connection-config.default_socket_config_timeout=5000
rest-connection-config.default_connection_timeout=5000
rest-connection-config.default_connection_request_timeout=5000
metric-client-config.hostName=127.0.0.1

metric-client-config.prefix=interview
metric-client-config.port=8125

encryption-config.keySerial=4CDA114C771A7C28DA2F6313D037D240A2DEDDC85F4C069BFAD06C6E143F5ED8
encryption-config.ivSerial=DBC5169538A45AB21D07BB0A1056F726
